{
  "name": "django-rmq-docs",
  "repository": "git@github.com:RDDLab/Django-RMQ.git",
  "author": "Raman Marozau <r.morozov@rdd-lab.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "docs:dev": "vuepress dev docs --clean-cache",
    "docs:build": "vuepress build docs",
    "docs:serve": "serve docs/.vuepress/dist"
  },
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.30",
    "@vuepress/plugin-slimsearch": "2.0.0-rc.131",
    "markdown-it": "14.1.0",
    "mermaid": "11.15.0",
    "sass-embedded": "^1.100.0",
    "vue": "3.5.25",
    "vuepress": "2.0.0-rc.30",
    "vuepress-theme-hope": "2.0.0-rc.107"
  },
  "devDependencies": {
    "serve": "^14.2.6"
  }
}
